[00:16.62] 輝いたその日々の中で僕らは何を見つけたんだろう
[00:23.63] 浮かんでゆく景色の中にあなたを見つけたんだよ
[00:31.18] さざめいたその笑い声が雑踏の中を駆け抜けてゆく
[00:37.73] 降り出した雨あしに急かされながら歩く
[00:46.73] 
[00:45.21] Try! 一瞬にしてもう fly!! 飛び越えちゃって
[00:52.12] 手探りで掴むのはあの日決めた夢
[00:59.62] 
[00:59.94] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[01:07.68] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[01:15.37] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[01:21.75] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために
[01:34.75] 
[01:45.79] 泣き出した空に差し込んだ光を信じる事にしたんだ
[01:52.44] 怯えてる暇があるくらいなら始めた方がいい
[01:59.97] 遠ざかる雨雲にキスを 光で満ちた世界に愛を
[02:06.86] 包まれていた不安の影はやがて晴れる
[02:15.36] 
[02:14.06] 「未来」僕らがそう呼んだ世界 飛び込んじゃって
[02:20.94] あてもなく憧れた今目の前のステージ
[02:29.44] 
[02:29.25] 今日だって 本当の冒険に出逢いました
[02:33.54] 僕らどうやって乗り越えてゆくんだろう
[02:37.20] いつになく輝いたあなたがいる 一人じゃないと知った強さがある
[02:44.77] 勇敢な存在に気づいたから 僕らいつだってここで歩けるんだよ
[02:51.47] 伝えたい言葉達を守るんだよ 歌いたい歌を今歌うために
[03:04.47] 
[03:17.01] 永遠の感動に出逢えるんだよ 僕らいつだって目指す場所があんだよ
[03:23.48] 壊れない「今」をまた踏み出すんだよ そうして僕らはまだゆく
[03:37.98] 
[03:29.85] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[03:37.52] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[03:45.23] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[03:51.61] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために