[00:16.74] 輝いたその日々の中で僕らは何を見つけたんだろう
[00:23.51] 浮かんでゆく景色の中にあなたを見つけたんだよ
[00:30.87] さざめいたその笑い声が雑踏の中を駆け抜けてゆく
[00:37.81] 降り出した雨あしに急かされながら歩く
[00:46.81] 
[00:45.12] Try! 一瞬にしてもう fly!! 飛び越えちゃって
[00:51.94] 手探りで掴むのはあの日決めた夢
[00:59.44] 
[00:59.64] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[01:07.31] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[01:15.05] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[01:21.58] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために
[01:34.58] 
[01:45.23] 泣き出した空に差し込んだ光を信じる事にしたんだ
[01:52.26] 怯えてる暇があるくらいなら始めた方がいい
[01:59.25] 遠ざかる雨雲にキスを 光で満ちた世界に愛を
[02:06.39] 包まれていた不安の影はやがて晴れる
[02:14.89] 
[02:13.52] 「未来」僕らがそう呼んだ世界 飛び込んじゃって
[02:20.56] あてもなく憧れた今目の前のステージ
[02:29.06] 
[02:28.47] 今日だって 本当の冒険に出逢いました
[02:32.45] 僕らどうやって乗り越えてゆくんだろう
[02:35.97] いつになく輝いたあなたがいる 一人じゃないと知った強さがある
[02:43.60] 勇敢な存在に気づいたから 僕らいつだってここで歩けるんだよ
[02:50.17] 伝えたい言葉達を守るんだよ 歌いたい歌を今歌うために
[03:03.17] 
[03:15.43] 永遠の感動に出逢えるんだよ 僕らいつだって目指す場所があんだよ
[03:22.00] 壊れない「今」をまた踏み出すんだよ そうして僕らはまだゆく
[03:36.50] 
[03:28.77] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[03:35.95] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[03:43.82] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[03:50.20] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために