[00:17.05] 輝いたその日々の中で僕らは何を見つけたんだろう
[00:23.98] 浮かんでゆく景色の中にあなたを見つけたんだよ
[00:31.12] さざめいたその笑い声が雑踏の中を駆け抜けてゆく
[00:38.12] 降り出した雨あしに急かされながら歩く
[00:47.12] 
[00:45.63] Try! 一瞬にしてもう fly!! 飛び越えちゃって
[00:52.38] 手探りで掴むのはあの日決めた夢
[00:59.88] 
[01:00.33] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[01:04.21] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[01:08.02] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[01:11.44] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために
[01:24.44] 
[01:15.89] 泣き出した空に差し込んだ光を信じる事にしたんだ
[01:18.57] 怯えてる暇があるくらいなら始めた方がいい
[01:22.35] 遠ざかる雨雲にキスを 光で満ちた世界に愛を
[01:25.79] 包まれていた不安の影はやがて晴れる
[01:34.29] 
[01:46.03] 「未来」僕らがそう呼んだ世界 飛び込んじゃって
[01:49.17] あてもなく憧れた今目の前のステージ
[01:57.67] 
[01:52.86] 今日だって 本当の冒険に出逢いました
[02:00.15] 僕らどうやって乗り越えてゆくんだろう
[02:03.03] いつになく輝いたあなたがいる 一人じゃないと知った強さがある
[02:07.25] 勇敢な存在に気づいたから 僕らいつだってここで歩けるんだよ
[02:14.24] 伝えたい言葉達を守るんだよ 歌いたい歌を今歌うために
[02:27.24] 
[02:19.11] 永遠の感動に出逢えるんだよ 僕らいつだって目指す場所があんだよ
[02:21.36] 壊れない「今」をまた踏み出すんだよ そうして僕らはまだゆく
[02:35.86] 
[02:29.18] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[02:33.11] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[02:36.88] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[02:40.25] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために