[00:16.80] 輝いたその日々の中で僕らは何を見つけたんだろう
[00:23.57] 浮かんでゆく景色の中にあなたを見つけたんだよ
[00:30.89] さざめいたその笑い声が雑踏の中を駆け抜けてゆく
[00:37.64] 降り出した雨あしに急かされながら歩く
[00:46.64] 
[00:45.00] Try! 一瞬にしてもう fly!! 飛び越えちゃって
[00:52.12] 手探りで掴むのはあの日決めた夢
[00:59.62] 
[00:59.80] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[01:04.22] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[01:07.73] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[01:11.40] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために
[01:24.40] 
[01:15.43] 泣き出した空に差し込んだ光を信じる事にしたんだ
[01:18.66] 怯えてる暇があるくらいなら始めた方がいい
[01:21.91] 遠ざかる雨雲にキスを 光で満ちた世界に愛を
[01:25.42] 包まれていた不安の影はやがて晴れる
[01:33.92] 
[01:46.43] 「未来」僕らがそう呼んだ世界 飛び込んじゃって
[01:49.06] あてもなく憧れた今目の前のステージ
[01:57.56] 
[01:52.72] 今日だって 本当の冒険に出逢いました
[01:59.66] 僕らどうやって乗り越えてゆくんだろう
[02:02.81] いつになく輝いたあなたがいる 一人じゃないと知った強さがある
[02:07.30] 勇敢な存在に気づいたから 僕らいつだってここで歩けるんだよ
[02:13.86] 伝えたい言葉達を守るんだよ 歌いたい歌を今歌うために
[02:26.86] 
[02:18.98] 永遠の感動に出逢えるんだよ 僕らいつだって目指す場所があんだよ
[02:21.09] 壊れない「今」をまた踏み出すんだよ そうして僕らはまだゆく
[02:35.59] 
[02:28.36] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[02:35.05] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[02:36.34] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[02:39.64] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために