[00:16.76] 輝いたその日々の中で僕らは何を見つけたんだろう
[00:23.50] 浮かんでゆく景色の中にあなたを見つけたんだよ
[00:30.87] さざめいたその笑い声が雑踏の中を駆け抜けてゆく
[00:37.83] 降り出した雨あしに急かされながら歩く
[00:46.83] 
[00:45.10] try! 一瞬にしてもう fly!! 飛び越えちゃって
[00:51.97] 手探りで掴むのはあの日決めた夢
[00:59.47] 
[00:59.65] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[01:07.32] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[01:15.00] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[01:21.55] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために
[01:34.55] 
[01:45.21] 泣き出した空に差し込んだ光を信じる事にしたんだ
[01:52.27] 怯えてる暇があるくらいなら始めた方がいい
[01:59.21] 遠ざかる雨雲にキスを 光で満ちた世界に愛を
[02:06.36] 包まれていた不安の影はやがて晴れる
[02:14.86] 
[02:13.58] 「未来」僕らがそう呼んだ世界 飛び込んじゃって
[02:20.59] あてもなく憧れた今目の前のステージ
[02:29.09] 
[02:28.47] 今日だって 本当の冒険に出逢いました
[02:32.40] 僕らどうやって乗り越えてゆくんだろう
[02:35.94] いつになく輝いたあなたがいる 一人じゃないと知った強さがある
[02:43.62] 勇敢な存在に気づいたから 僕らいつだってここで歩けるんだよ
[02:50.11] 伝えたい言葉達を守るんだよ 歌いたい歌を今歌うために
[03:03.11] 
[03:15.48] 永遠の感動に出逢えるんだよ 僕らいつだって目指す場所があんだよ
[03:22.00] 壊れない「今」をまた踏み出すんだよ そうして僕らはまだゆく
[03:36.50] 
[03:28.75] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[03:35.95] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[03:43.85] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[03:50.25] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために