[00:16.83] 輝いたその日々の中で僕らは何を見つけたんだろう
[00:23.65] 浮かんでゆく景色の中にあなたを見つけたんだよ
[00:31.74] さざめいたその笑い声が雑踏の中を駆け抜けてゆく
[00:38.49] 降り出した雨あしに急かされながら歩く
[00:47.49] 
[00:45.90] try! 一瞬にしてもう fly!! 飛び越えちゃって
[00:52.79] 手探りで掴むのはあの日決めた夢
[01:00.29] 
[01:00.77] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[01:08.17] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[01:16.04] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[01:22.35] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために
[01:35.35] 
[01:46.15] 泣き出した空に差し込んだ光を信じる事にしたんだ
[01:53.23] 怯えてる暇があるくらいなら始めた方がいい
[02:00.77] 遠ざかる雨雲にキスを 光で満ちた世界に愛を
[02:07.48] 包まれていた不安の影はやがて晴れる
[02:15.98] 
[02:14.81] 「未来」僕らがそう呼んだ世界 飛び込んじゃって
[02:21.84] あてもなく憧れた今目の前のステージ
[02:30.34] 
[02:29.50] 今日だって 本当の冒険に出逢いました
[02:33.68] 僕らどうやって乗り越えてゆくんだろう
[02:36.96] いつになく輝いたあなたがいる 一人じゃないと知った強さがある
[02:44.37] 勇敢な存在に気づいたから 僕らいつだってここで歩けるんだよ
[02:50.77] 伝えたい言葉達を守るんだよ 歌いたい歌を今歌うために
[03:03.77] 
[03:16.53] 永遠の感動に出逢えるんだよ 僕らいつだって目指す場所があんだよ
[03:23.80] 壊れない「今」をまた踏み出すんだよ そうして僕らはまだゆく
[03:38.30] 
[03:29.54] いつだって 最高の感情を描いてみた 僕らそうやって純粋に夢をみた
[03:37.20] 果てしなく広がるこの空の下 僕らはその答えを見つけました
[03:44.93] 大切な存在に気づいたんなら ヒトはいつだって空を羽ばたけんだよ
[03:51.53] 伝えたい言葉達に託すんだよ 僕らの信じる道開くために